<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a724bbe9fa.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <h3 id="logo">Dream Vacation</h3>
        <i class="fas fa-bars"></i>
    </nav>
    <section>
        <div class="hero">
            <img src="./img/TT3.jpeg">
            <h1 class="headline">Dream Big</h1>
        </div>
    </section>
</header>
<div class="slider">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>